<?php

/**
 * bizObject short summary.
 *
 * bizObject description.
 *
 * @version 1.0
 * @author JonathanM
 */
class bizObject extends bobileObject
{
    public $biz_id = "0";
    public $biz_username;
    public $biz_password;
    public $biz_owner_id = "0";
    public $biz_theme = "101";
    public $biz_menu = "1";
    public $biz_category_id = "0";
    public $biz_sub_category_id = "0";
    public $biz_name;
    public $biz_short_name;
    public $biz_addr_street;
    public $biz_addr_no;
    public $biz_addr_town_id = "0";
    public $biz_addr_state_id = "0";
    public $biz_addr_country_id = "0";
    public $biz_postal_code;
    public $biz_office_tele;
    public $biz_mobile_tele;
    public $biz_e_mail;
    public $biz_website;
    public $biz_logo;
    public $biz_logo_no_shadow = "0";
    public $biz_icon;
    public $biz_contact_name;
    public $biz_status = "0";
    public $biz_odot;
    public $biz_need_update = "0";
    public $biz_mobile_serial;
    public $biz_default_lng;
    public $biz_dir = "ltr";//enum('ltr','rtl')
    public $biz_first_mode_id = "0";
    public $biz_addr_country;
    public $biz_addr_state;
    public $biz_addr_town;
    public $biz_start_date = "";
    public $biz_menu_header = "Main Menu";
    public $biz_menu_mobile_header = "Main Menu";
    public $biz_conf_mail = "0";
    public $biz_conf_code;
    public $biz_need_publish = "0";
    public $biz_tou = "1";
    public $biz_world = "0";
    public $biz_auto_info = "0";
    public $biz_use_icon = "0";
    public $biz_aprove_date;
    public $biz_apr_publish_date;
    public $biz_push_left = "60";
    public $biz_coupon_left = "5";
    public $biz_package = "0";
    public $biz_package_type = "1";
    public $biz_package_date;
    public $biz_plan_id = "0";
    public $biz_canceled = "0";
    public $biz_payment_price = "0";
    public $biz_paymentMethodToken;
    public $biz_paymentMethodType;
    public $biz_cvv;
    public $biz_cc_last_digits;
    public $biz_payment_name;
    public $biz_payment_email;
    public $biz_card_subtype;
    public $biz_card_country_code;
    public $biz_card_vendor;
    public $biz_card_type;
    public $biz_card_issuer;
    public $biz_card_level;
    public $biz_card_bin;
    public $biz_zooz_app_key;
    public $biz_zooz_unique_id;
    public $biz_zooz_program_id;
    public $biz_secret = "0";
    public $biz_time_zone = "0";
    public $biz_cal_24h = "1";
    public $biz_cal_display_start = "109";
    public $biz_cal_display_end = "205";
    public $biz_cal_default_color = "1";
    public $biz_cal_last_emp_id = "0";
    public $biz_cal_last_emp_name;
    public $biz_bad_email = "0";
    public $biz_unsubscribe = "0";
    public $biz_submit_avl_date;
    public $biz_submit_mrkt_lang = "English";
    public $biz_copy_right;
    public $biz_submit_desc;
    public $biz_submit_keys;
    public $biz_submit_sprt_url;
    public $biz_submit_mrkt_url;
    public $biz_submit_priv_url;
    public $biz_submit_appl_phone;
    public $biz_submit_intern_time;
    public $biz_submit_extern_time;
    public $biz_submit_completed_treatment = "0";
    public $biz_submit_icon;
    public $biz_submit_splash;
    public $biz_system_lang = "english";
    public $biz_step = "1";
    public $biz_sbmt_apl_sku;
    public $biz_sbmt_apl_bundle_id;
    public $biz_sbmt_apl_bundle_suffix;
    public $biz_sbmt_apl_version;
    public $biz_sbmt_apl_date = "0000-00-00 00:00:00";
    public $biz_sbmt_goo_version;
    public $biz_sbmt_goo_date = "0000-00-00 00:00:00";
    public $biz_sbmt_goo_build_version_num;
    public $biz_sbmt_apl_build_version_num;
    public $biz_sbmt_goo_pack_id;
    public $biz_sbmt_ama_version;
    public $biz_sbmt_ama_pack_id;
    public $biz_sbmt_ama_suffix;
    public $biz_sbmt_price_tier = "0$";
    public $biz_hide_hint = "0";
    public $biz_intro = "0";
    public $biz_rejected = "0";
    public $biz_custom_logo = "1";
    public $biz_manual_publish = "0";
    public $biz_facebook_id;
    public $biz_facebook_token;
    public $biz_facebook_step = "0";
    public $biz_twit_url;
    public $biz_linkedin_url;
    public $biz_youtube_url;
    public $biz_insta_url;
    public $biz_ggp_url;
    public $biz_yelp_id;
    public $biz_submit_apl_date;
    public $biz_submit_goo_date;
    public $biz_submit_ama_date;
    public $biz_pub_apl_date;
    public $biz_pub_goo_date;
    public $biz_pub_ama_date;
    public $biz_rej_appl_date;
    public $biz_rej_goog_date;
    public $biz_rej_amaz_date;
    public $biz_bobile_status = "0";
    public $biz_appl_status = "0";
    public $biz_goog_status = "0";
    public $biz_amaz_status = "0";
    public $biz_rej_amaz_desc;
    public $biz_rej_goog_desc;
    public $biz_rej_appl_desc;
    public $biz_ok_to_submit = "0";
    public $biz_fb_app_id;
    public $biz_appl_need_update = "0";
    public $biz_goog_need_update = "0";
    public $biz_amaz_need_update = "0";
    public $biz_sbmt_whats_new;
    public $biz_sbmt_market_lang = "English";
    public $biz_site_builder = "N/A";
    public $biz_source;
    public $biz_sola_id = "0";
    public $biz_credits = "0";
    public $biz_stage = "5";
    public $biz_app_rank = "18";
    public $biz_adwords_id;
    public $biz_isdeleted = "0";
    public $biz_appl_need_update_list = "0";
    public $biz_goog_need_update_list = "0";
    public $biz_amaz_need_update_list = "0";
    public $biz_assets_refreshed = "0";
    public $biz_trial_start_date;
    public $biz_manual_submit = "0";
    public $biz_google_pdf_submit_date;
    public $biz_google_submit_step = "0";
    public $biz_on_sale = "0";
    public $biz_pcas_demo = "0";
    public $biz_temp = "0";
    public $biz_x = "0";
    public $biz_smb = "none";//enum('none','smb_services','smb_products','smb_content','smb_club','smb_food')
    public $biz_admin_help_time;
    public $biz_push_type = "gcm";//enum('gcm','fcm','','')
    public $biz_firebase_project;
    public $biz_banner_show_date;
    public $biz_smshash;
    public $biz_sent_apk_link = "0";
    public $biz_reseller_amount_due = "0";
    public $biz_from_rbclient = "0";
    public $biz_welcome_grant = 0;

    function __construct(){
        
    }

    public static function withData($data){
        if(!isset($data["biz_id"])){
            throw new Exception("Data incorrect");
        }

        $instance = new self();

        $instance->biz_id = $data["biz_id"];
        $instance->biz_username = $data["biz_username"];
        $instance->biz_password = $data["biz_password"];
        $instance->biz_owner_id = $data["biz_owner_id"];
        $instance->biz_theme = $data["biz_theme"];
        $instance->biz_menu = $data["biz_menu"];
        $instance->biz_category_id = $data["biz_category_id"];
        $instance->biz_sub_category_id = $data["biz_sub_category_id"];
        $instance->biz_name = $data["biz_name"];
        $instance->biz_short_name = $data["biz_short_name"];
        $instance->biz_addr_street = $data["biz_addr_street"];
        $instance->biz_addr_no = $data["biz_addr_no"];
        $instance->biz_addr_town_id = $data["biz_addr_town_id"];
        $instance->biz_addr_state_id = $data["biz_addr_state_id"];
        $instance->biz_addr_country_id = $data["biz_addr_country_id"];
        $instance->biz_postal_code = $data["biz_postal_code"];
        $instance->biz_office_tele = $data["biz_office_tele"];
        $instance->biz_mobile_tele = $data["biz_mobile_tele"];
        $instance->biz_e_mail = $data["biz_e_mail"];
        $instance->biz_website = $data["biz_website"];
        $instance->biz_logo = $data["biz_logo"];
        $instance->biz_logo_no_shadow = $data["biz_logo_no_shadow"];
        $instance->biz_icon = $data["biz_icon"];
        $instance->biz_contact_name = $data["biz_contact_name"];
        $instance->biz_status = $data["biz_status"];
        $instance->biz_odot = $data["biz_odot"];
        $instance->biz_need_update = $data["biz_need_update"];
        $instance->biz_mobile_serial = $data["biz_mobile_serial"];
        $instance->biz_default_lng = $data["biz_default_lng"];
        $instance->biz_dir = $data["biz_dir"];
        $instance->biz_first_mode_id = $data["biz_first_mode_id"];
        $instance->biz_addr_country = $data["biz_addr_country"];
        $instance->biz_addr_state = $data["biz_addr_state"];
        $instance->biz_addr_town = $data["biz_addr_town"];
        $instance->biz_start_date = $data["biz_start_date"];
        $instance->biz_menu_header = $data["biz_menu_header"];
        $instance->biz_menu_mobile_header = $data["biz_menu_mobile_header"];
        $instance->biz_conf_mail = $data["biz_conf_mail"];
        $instance->biz_conf_code = $data["biz_conf_code"];
        $instance->biz_need_publish = $data["biz_need_publish"];
        $instance->biz_tou = $data["biz_tou"];
        $instance->biz_world = $data["biz_world"];
        $instance->biz_auto_info = $data["biz_auto_info"];
        $instance->biz_use_icon = $data["biz_use_icon"];
        $instance->biz_aprove_date = $data["biz_aprove_date"];
        $instance->biz_apr_publish_date = $data["biz_apr_publish_date"];
        $instance->biz_push_left = $data["biz_push_left"];
        $instance->biz_coupon_left = $data["biz_coupon_left"];
        $instance->biz_package = $data["biz_package"];
        $instance->biz_package_type = $data["biz_package_type"];
        $instance->biz_package_date = $data["biz_package_date"];
        $instance->biz_plan_id = $data["biz_plan_id"];
        $instance->biz_canceled = $data["biz_canceled"];
        $instance->biz_payment_price = $data["biz_payment_price"];
        $instance->biz_paymentMethodToken = $data["biz_paymentMethodToken"];
        $instance->biz_paymentMethodType = $data["biz_paymentMethodType"];
        $instance->biz_cvv = $data["biz_cvv"];
        $instance->biz_cc_last_digits = $data["biz_cc_last_digits"];
        $instance->biz_payment_name = $data["biz_payment_name"];
        $instance->biz_payment_email = $data["biz_payment_email"];
        $instance->biz_card_subtype = $data["biz_card_subtype"];
        $instance->biz_card_country_code = $data["biz_card_country_code"];
        $instance->biz_card_vendor = $data["biz_card_vendor"];
        $instance->biz_card_type = $data["biz_card_type"];
        $instance->biz_card_issuer = $data["biz_card_issuer"];
        $instance->biz_card_level = $data["biz_card_level"];
        $instance->biz_card_bin = $data["biz_card_bin"];
        $instance->biz_zooz_app_key = $data["biz_zooz_app_key"];
        $instance->biz_zooz_unique_id = $data["biz_zooz_unique_id"];
        $instance->biz_zooz_program_id = $data["biz_zooz_program_id"];
        $instance->biz_secret = $data["biz_secret"];
        $instance->biz_time_zone = $data["biz_time_zone"];
        $instance->biz_cal_24h = $data["biz_cal_24h"];
        $instance->biz_cal_display_start = $data["biz_cal_display_start"];
        $instance->biz_cal_display_end = $data["biz_cal_display_end"];
        $instance->biz_cal_default_color = $data["biz_cal_default_color"];
        $instance->biz_cal_last_emp_id = $data["biz_cal_last_emp_id"];
        $instance->biz_cal_last_emp_name = $data["biz_cal_last_emp_name"];
        $instance->biz_bad_email = $data["biz_bad_email"];
        $instance->biz_unsubscribe = $data["biz_unsubscribe"];
        $instance->biz_submit_avl_date = $data["biz_submit_avl_date"];
        $instance->biz_submit_mrkt_lang = $data["biz_submit_mrkt_lang"];
        $instance->biz_copy_right = $data["biz_copy_right"];
        $instance->biz_submit_desc = $data["biz_submit_desc"];
        $instance->biz_submit_keys = $data["biz_submit_keys"];
        $instance->biz_submit_sprt_url = $data["biz_submit_sprt_url"];
        $instance->biz_submit_mrkt_url = $data["biz_submit_mrkt_url"];
        $instance->biz_submit_priv_url = $data["biz_submit_priv_url"];
        $instance->biz_submit_appl_phone = $data["biz_submit_appl_phone"];
        $instance->biz_submit_intern_time = $data["biz_submit_intern_time"];
        $instance->biz_submit_extern_time = $data["biz_submit_extern_time"];
        $instance->biz_submit_completed_treatment = $data["biz_submit_completed_treatment"];
        $instance->biz_submit_icon = $data["biz_submit_icon"];
        $instance->biz_submit_splash = $data["biz_submit_splash"];
        $instance->biz_system_lang = $data["biz_system_lang"];
        $instance->biz_step = $data["biz_step"];
        $instance->biz_sbmt_apl_sku = $data["biz_sbmt_apl_sku"];
        $instance->biz_sbmt_apl_bundle_id = $data["biz_sbmt_apl_bundle_id"];
        $instance->biz_sbmt_apl_bundle_suffix = $data["biz_sbmt_apl_bundle_suffix"];
        $instance->biz_sbmt_apl_version = $data["biz_sbmt_apl_version"];
        $instance->biz_sbmt_apl_date = $data["biz_sbmt_apl_date"];
        $instance->biz_sbmt_goo_version = $data["biz_sbmt_goo_version"];
        $instance->biz_sbmt_goo_date = $data["biz_sbmt_goo_date"];
        $instance->biz_sbmt_goo_build_version_num = $data["biz_sbmt_goo_build_version_num"];
        $instance->biz_sbmt_apl_build_version_num = $data["biz_sbmt_apl_build_version_num"];
        $instance->biz_sbmt_goo_pack_id = $data["biz_sbmt_goo_pack_id"];
        $instance->biz_sbmt_ama_version = $data["biz_sbmt_ama_version"];
        $instance->biz_sbmt_ama_pack_id = $data["biz_sbmt_ama_pack_id"];
        $instance->biz_sbmt_ama_suffix = $data["biz_sbmt_ama_suffix"];
        $instance->biz_sbmt_price_tier = $data["biz_sbmt_price_tier"];
        $instance->biz_hide_hint = $data["biz_hide_hint"];
        $instance->biz_intro = $data["biz_intro"];
        $instance->biz_rejected = $data["biz_rejected"];
        $instance->biz_custom_logo = $data["biz_custom_logo"];
        $instance->biz_manual_publish = $data["biz_manual_publish"];
        $instance->biz_facebook_id = $data["biz_facebook_id"];
        $instance->biz_facebook_token = $data["biz_facebook_token"];
        $instance->biz_facebook_step = $data["biz_facebook_step"];
        $instance->biz_twit_url = $data["biz_twit_url"];
        $instance->biz_linkedin_url = $data["biz_linkedin_url"];
        $instance->biz_youtube_url = $data["biz_youtube_url"];
        $instance->biz_insta_url = $data["biz_insta_url"];
        $instance->biz_ggp_url = $data["biz_ggp_url"];
        $instance->biz_yelp_id = $data["biz_yelp_id"];
        $instance->biz_submit_apl_date = $data["biz_submit_apl_date"];
        $instance->biz_submit_goo_date = $data["biz_submit_goo_date"];
        $instance->biz_submit_ama_date = $data["biz_submit_ama_date"];
        $instance->biz_pub_apl_date = $data["biz_pub_apl_date"];
        $instance->biz_pub_goo_date = $data["biz_pub_goo_date"];
        $instance->biz_pub_ama_date = $data["biz_pub_ama_date"];
        $instance->biz_rej_appl_date = $data["biz_rej_appl_date"];
        $instance->biz_rej_goog_date = $data["biz_rej_goog_date"];
        $instance->biz_rej_amaz_date = $data["biz_rej_amaz_date"];
        $instance->biz_bobile_status = $data["biz_bobile_status"];
        $instance->biz_appl_status = $data["biz_appl_status"];
        $instance->biz_goog_status = $data["biz_goog_status"];
        $instance->biz_amaz_status = $data["biz_amaz_status"];
        $instance->biz_rej_amaz_desc = $data["biz_rej_amaz_desc"];
        $instance->biz_rej_goog_desc = $data["biz_rej_goog_desc"];
        $instance->biz_rej_appl_desc = $data["biz_rej_appl_desc"];
        $instance->biz_ok_to_submit = $data["biz_ok_to_submit"];
        $instance->biz_fb_app_id = $data["biz_fb_app_id"];
        $instance->biz_appl_need_update = $data["biz_appl_need_update"];
        $instance->biz_goog_need_update = $data["biz_goog_need_update"];
        $instance->biz_amaz_need_update = $data["biz_amaz_need_update"];
        $instance->biz_sbmt_whats_new = $data["biz_sbmt_whats_new"];
        $instance->biz_sbmt_market_lang = $data["biz_sbmt_market_lang"];
        $instance->biz_site_builder = $data["biz_site_builder"];
        $instance->biz_source = $data["biz_source"];
        $instance->biz_sola_id = $data["biz_sola_id"];
        $instance->biz_credits = $data["biz_credits"];
        $instance->biz_stage = $data["biz_stage"];
        $instance->biz_app_rank = $data["biz_app_rank"];
        $instance->biz_adwords_id = $data["biz_adwords_id"];
        $instance->biz_isdeleted = $data["biz_isdeleted"];
        $instance->biz_appl_need_update_list = $data["biz_appl_need_update_list"];
        $instance->biz_goog_need_update_list = $data["biz_goog_need_update_list"];
        $instance->biz_amaz_need_update_list = $data["biz_amaz_need_update_list"];
        $instance->biz_assets_refreshed = $data["biz_assets_refreshed"];
        $instance->biz_trial_start_date = $data["biz_trial_start_date"];
        $instance->biz_manual_submit = $data["biz_manual_submit"];
        $instance->biz_google_pdf_submit_date = $data["biz_google_pdf_submit_date"];
        $instance->biz_google_submit_step = $data["biz_google_submit_step"];
        $instance->biz_on_sale = $data["biz_on_sale"];
        $instance->biz_pcas_demo = $data["biz_pcas_demo"];
        $instance->biz_temp = $data["biz_temp"];
        $instance->biz_x = $data["biz_x"];
        $instance->biz_smb = $data["biz_smb"];
        $instance->biz_admin_help_time = $data["biz_admin_help_time"];
        $instance->biz_push_type = $data["biz_push_type"];
        $instance->biz_firebase_project = $data["biz_firebase_project"];
        $instance->biz_banner_show_date = $data["biz_banner_show_date"];
        $instance->biz_smshash = $data["biz_smshash"];
        $instance->biz_sent_apk_link = $data["biz_sent_apk_link"];
        $instance->biz_reseller_amount_due = $data["biz_reseller_amount_due"];
        $instance->biz_from_rbclient = $data["biz_from_rbclient"];
        $instance->biz_welcome_grant = $data["biz_welcome_grant"];

        return $instance;
    }

    function _isValid(){
        return $this->biz_id > 0;
    }
}
